In [1]:
import pandas as pd
import numpy as np

In [2]:
nombre = ['Oliva', 'Daniela', 'Juan', 'Germán', 'Edward', 'Alex', 'Julio', 
          'Edgar', 'Angie', 'Irlesa']
puntaje = [11.5, 8, 15.5, np.nan, 8, 19, 13.5, np.nan, 8, 18]
intentos = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
califico = ['Sí', 'No', 'Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí']

indices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

jugadores = {'nombre': nombre, 'puntaje': puntaje, 'intentos': intentos, 
             'califico': califico}

df = pd.DataFrame(data=jugadores, index=indices)

df

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No
f     Alex     19.0         3       Sí
g    Julio     13.5         1       Sí
h    Edgar      NaN         1       No
i    Angie      8.0         2       No
j   Irlesa     18.0         1       Sí

# Ejercicio 51

Obtener las primeras `n` filas de un objeto `DataFrame`.

In [3]:
df.head(5)

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No

In [4]:
df.iloc[0:5]

    nombre  puntaje  intentos califico
a    Oliva     11.5         1       Sí
b  Daniela      8.0         3       No
c     Juan     15.5         2       Sí
d   Germán      NaN         3       No
e   Edward      8.0         2       No

# Ejercicio 52

Obtener las últimas `n` filas de un objeto `DataFrame`.

In [5]:
df.tail(5)

   nombre  puntaje  intentos califico
f    Alex     19.0         3       Sí
g   Julio     13.5         1       Sí
h   Edgar      NaN         1       No
i   Angie      8.0         2       No
j  Irlesa     18.0         1       Sí

In [6]:
df.iloc[-5:]

   nombre  puntaje  intentos califico
f    Alex     19.0         3       Sí
g   Julio     13.5         1       Sí
h   Edgar      NaN         1       No
i   Angie      8.0         2       No
j  Irlesa     18.0         1       Sí

# Ejercicio 53

Obtener la representación en **NumPy** de un objeto `DataFrame`.

In [7]:
df.to_numpy()

array([['Oliva', 11.5, 1, 'Sí'],
       ['Daniela', 8.0, 3, 'No'],
       ['Juan', 15.5, 2, 'Sí'],
       ['Germán', nan, 3, 'No'],
       ['Edward', 8.0, 2, 'No'],
       ['Alex', 19.0, 3, 'Sí'],
       ['Julio', 13.5, 1, 'Sí'],
       ['Edgar', nan, 1, 'No'],
       ['Angie', 8.0, 2, 'No'],
       ['Irlesa', 18.0, 1, 'Sí']], dtype=object)

# Ejercicio 54

Seleccionar columnas de un objeto `DataFrame` usando notación de slicing.

In [8]:
df.iloc[:,2:5] # desde la columna 3 a la 5

   intentos califico
a         1       Sí
b         3       No
c         2       Sí
d         3       No
e         2       No
f         3       Sí
g         1       Sí
h         1       No
i         2       No
j         1       Sí

In [9]:
df[['intentos','califico']]

   intentos califico
a         1       Sí
b         3       No
c         2       Sí
d         3       No
e         2       No
f         3       Sí
g         1       Sí
h         1       No
i         2       No
j         1       Sí

# Ejercicio 55

Obtener los ejes (atributos de filas y columnas) de un `DataFrame`.

In [10]:
df.axes

[Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object'),
 Index(['nombre', 'puntaje', 'intentos', 'califico'], dtype='object')]

# Ejercicio 56

Seleccionar filas y columnas específicas de un `DataFrame` con `iloc`.

In [11]:
df.iloc[4,3]

'No'

In [12]:
df.iloc[[1,4],[1,3]] # Fila 2 a fila 3 columna 2 a columna 3

   puntaje califico
b      8.0       No
e      8.0       No

# Ejercicio 57

Obtener la dimensión, el tamaño, y la forma de un objeto `DataFrame`.

In [13]:
print(f'Dimension: {df.ndim} Tamaño: {df.size} Forma: {df.shape}')

Dimension: 2 Tamaño: 40 Forma: (10, 4)

# Ejercicio 58

Obtener la cantidad de memoria ocupada por cada columna en un `DataFrame`.

In [14]:
df.memory_usage()

Index       80
nombre      80
puntaje     80
intentos    80
califico    80
dtype: int64

# Ejercicio 59

Seleccionar filas y columnas a partir de sus nombres con `ix` y `loc`.

In [15]:
df.loc[['a','b'],['nombre','intentos']] # Fila a y b columna nomba e intentos

    nombre  intentos
a    Oliva         1
b  Daniela         3

In [16]:
df.empty

False

# Ejercicio 61

Seleccionar los registros que tienen un campo nulo (nan).

In [17]:
df['Valores'] = np.nan
df['Valores'][5] = 4

C:\Users\bruno\AppData\Local\Temp\ipykernel_25872\3492664333.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Valores'][5] = 4

In [18]:
df[df['Valores'].isnull()] # La fila f no se toma porque es null

    nombre  puntaje  intentos califico  Valores
a    Oliva     11.5         1       Sí      NaN
b  Daniela      8.0         3       No      NaN
c     Juan     15.5         2       Sí      NaN
d   Germán      NaN         3       No      NaN
e   Edward      8.0         2       No      NaN
g    Julio     13.5         1       Sí      NaN
h    Edgar      NaN         1       No      NaN
i    Angie      8.0         2       No      NaN
j   Irlesa     18.0         1       Sí      NaN

<!-- df -->

# Ejercicio 62

Crear un objeto `DataFrame` a partir de objetos `Series`.

In [19]:
serie1 = pd.Series(['Mochila','Carpeta','Regla','Mesa','Celular'])
serie2 = pd.Series(['Negro','Rojo','Blanco','Marron','Azul'])

In [20]:
precios = pd.Series(np.random.sample(5))
precios

0    0.719502
1    0.945266
2    0.989735
3    0.779346
4    0.286318
dtype: float64

In [21]:

indices = ['a','b','c','d','e']
df_elem =pd.DataFrame( {
    'Elemento':serie1,
    'Color' : serie2,
    'Precio' : precios
})
df_elem.index=indices
df_elem

  Elemento   Color    Precio
a  Mochila   Negro  0.719502
b  Carpeta    Rojo  0.945266
c    Regla  Blanco  0.989735
d     Mesa  Marron  0.779346
e  Celular    Azul  0.286318

# Ejercicio 63

Cambiar el tipo de dato de una o más columnas con `astype`.

## Solución:

In [22]:
df_elem['Precio'].apply(lambda x:2*2)

a    4
b    4
c    4
d    4
e    4
Name: Precio, dtype: int64

In [23]:
df_elem['Precio'].astype(float)
df_elem

  Elemento   Color    Precio
a  Mochila   Negro  0.719502
b  Carpeta    Rojo  0.945266
c    Regla  Blanco  0.989735
d     Mesa  Marron  0.779346
e  Celular    Azul  0.286318

# Ejercicio 64

Seleccionar registros donde los valores de una columna estén en un rango.

In [24]:
df_elem[(df_elem['Precio'] > 0.3) & (df_elem['Precio'] < 0.4)]

Empty DataFrame
Columns: [Elemento, Color, Precio]
Index: []

In [25]:
df_elem[df_elem['Precio'].between(0.3,0.6)]

Empty DataFrame
Columns: [Elemento, Color, Precio]
Index: []

# Ejercicio 65

Determinar los datos en un `DataFrame` que son nulos (NaN).

## Solución:

In [26]:
df.isna()

   nombre  puntaje  intentos  califico  Valores
a   False    False     False     False     True
b   False    False     False     False     True
c   False    False     False     False     True
d   False     True     False     False     True
e   False    False     False     False     True
f   False    False     False     False    False
g   False    False     False     False     True
h   False     True     False     False     True
i   False    False     False     False     True
j   False    False     False     False     True

# Ejercicio 66

Encontrar los datos en un `DataFrame` que **no** son nulos (NaN).

## Solución:

In [27]:
df.notna()

   nombre  puntaje  intentos  califico  Valores
a    True     True      True      True    False
b    True     True      True      True    False
c    True     True      True      True    False
d    True    False      True      True    False
e    True     True      True      True    False
f    True     True      True      True     True
g    True     True      True      True    False
h    True    False      True      True    False
i    True     True      True      True    False
j    True     True      True      True    False

# Ejercicio 67

Acceder un valor o entrada específico de un objeto `DataFrame` usando `at`.

## Solución:

In [28]:
df.at['a','nombre'] # Accedo a una celda especifica

'Oliva'

# Ejercicio 68

Modificar un valor o entrada específico de un objeto `DataFrame` usando `at`.

## Solución:

In [29]:
df.at['a','nombre'] = 'Marcelo'
df

    nombre  puntaje  intentos califico  Valores
a  Marcelo     11.5         1       Sí      NaN
b  Daniela      8.0         3       No      NaN
c     Juan     15.5         2       Sí      NaN
d   Germán      NaN         3       No      NaN
e   Edward      8.0         2       No      NaN
f     Alex     19.0         3       Sí      4.0
g    Julio     13.5         1       Sí      NaN
h    Edgar      NaN         1       No      NaN
i    Angie      8.0         2       No      NaN
j   Irlesa     18.0         1       Sí      NaN

# Ejercicio 69

Modificar un valor o entrada específico de un objeto `DataFrame` usando `loc`.

## Solución:

In [30]:
df.loc['a','nombre'] = 'Carlos'

# Ejercicio 70

Acceder a un valor o entrada específico de un objeto `DataFrame` usando `loc`.

## Solución:

In [31]:
df.loc['a','nombre']

'Carlos'

# Ejercicio 71

Sumar los valores de una columna de un `DataFrame` con `sum`.

## Solución:

In [32]:
df['puntaje'].sum()

101.5

# Ejercicio 72

Acceder a una entrada de un `DataFrame` utilizando índices numéricos con `iat`.

## Solución

In [33]:
df.iat[0,3] # Accedo mediante las posiciones

'Sí'

# Ejercicio 73

Calcular el promedio de los valores de una columna de un `DataFrame`.

## Solución:

In [34]:
df['puntaje'].mean()

12.6875

# Ejercicio 74

Insertar una nueva columna en una posición arbitraria con la función insert.

## Solución:

In [35]:
serie1 = np.where(df['califico'] == 'Sí',True,False)
df.insert(2,'Cal',serie1)

In [36]:
df

    nombre  puntaje    Cal  intentos califico  Valores
a   Carlos     11.5   True         1       Sí      NaN
b  Daniela      8.0  False         3       No      NaN
c     Juan     15.5   True         2       Sí      NaN
d   Germán      NaN  False         3       No      NaN
e   Edward      8.0  False         2       No      NaN
f     Alex     19.0   True         3       Sí      4.0
g    Julio     13.5   True         1       Sí      NaN
h    Edgar      NaN  False         1       No      NaN
i    Angie      8.0  False         2       No      NaN
j   Irlesa     18.0   True         1       Sí      NaN

# Ejercicio 75

 Agregar una nueva fila a un objeto `DataFrame` por medio de `loc`.

## Solución:

In [37]:
df.loc['k'] = ['Bruno',20.0,True,1,'Sí',20]

In [38]:
df

    nombre  puntaje    Cal  intentos califico  Valores
a   Carlos     11.5   True         1       Sí      NaN
b  Daniela      8.0  False         3       No      NaN
c     Juan     15.5   True         2       Sí      NaN
d   Germán      NaN  False         3       No      NaN
e   Edward      8.0  False         2       No      NaN
f     Alex     19.0   True         3       Sí      4.0
g    Julio     13.5   True         1       Sí      NaN
h    Edgar      NaN  False         1       No      NaN
i    Angie      8.0  False         2       No      NaN
j   Irlesa     18.0   True         1       Sí      NaN
k    Bruno     20.0   True         1       Sí     20.0

# Ejercicio 76:

Recorrer cada una de las columnas de un objeto `DataFrame` con items.

## Solución:

In [39]:
for it in df.items(): # ITEMS ME GENERA UN ITERADOR PARA LAS COLUMAS
    print(it[1][2])  # El primer indice seara al encabezado "0" del  resto [1] y el segundo a cada elemento "Fila"

Juan
15.5
True
2
Sí
nan

# Ejercicio 77

Eliminar una fila de un `DataFrame` con la función `drop`.

## Solución:

In [40]:
df.drop(index='g') # PARA REFLEJAR EL CAMBIO DEBO USAR INPLACE

    nombre  puntaje    Cal  intentos califico  Valores
a   Carlos     11.5   True         1       Sí      NaN
b  Daniela      8.0  False         3       No      NaN
c     Juan     15.5   True         2       Sí      NaN
d   Germán      NaN  False         3       No      NaN
e   Edward      8.0  False         2       No      NaN
f     Alex     19.0   True         3       Sí      4.0
h    Edgar      NaN  False         1       No      NaN
i    Angie      8.0  False         2       No      NaN
j   Irlesa     18.0   True         1       Sí      NaN
k    Bruno     20.0   True         1       Sí     20.0

In [41]:
df.sort_values(['nombre','puntaje'], ascending = False)

    nombre  puntaje    Cal  intentos califico  Valores
g    Julio     13.5   True         1       Sí      NaN
c     Juan     15.5   True         2       Sí      NaN
j   Irlesa     18.0   True         1       Sí      NaN
d   Germán      NaN  False         3       No      NaN
e   Edward      8.0  False         2       No      NaN
h    Edgar      NaN  False         1       No      NaN
b  Daniela      8.0  False         3       No      NaN
a   Carlos     11.5   True         1       Sí      NaN
k    Bruno     20.0   True         1       Sí     20.0
i    Angie      8.0  False         2       No      NaN
f     Alex     19.0   True         3       Sí      4.0

# Ejercicio 78

Ordenar en modo descendente un `DataFrame` por diferentes columnas.

## Solución:

In [45]:
df.loc['g','puntaje'] = 17.0
df.loc['g','nombre'] = 'Juan'

In [46]:
df.sort_values('nombre', ascending = False)

    nombre  puntaje    Cal  intentos califico  Valores
c     Juan     15.5   True         2       Sí      NaN
g     Juan     17.0   True         1       Sí      NaN
j   Irlesa     18.0   True         1       Sí      NaN
d   Germán      NaN  False         3       No      NaN
e   Edward      8.0  False         2       No      NaN
h    Edgar      NaN  False         1       No      NaN
b  Daniela      8.0  False         3       No      NaN
a   Carlos     11.5   True         1       Sí      NaN
k    Bruno     20.0   True         1       Sí     20.0
i    Angie      8.0  False         2       No      NaN
f     Alex     19.0   True         3       Sí      4.0

In [47]:
df.sort_values(['nombre','puntaje'], ascending = False) # Al tambien ordenar por puntaje se invirtio el orden que antes

    nombre  puntaje    Cal  intentos califico  Valores
g     Juan     17.0   True         1       Sí      NaN
c     Juan     15.5   True         2       Sí      NaN
j   Irlesa     18.0   True         1       Sí      NaN
d   Germán      NaN  False         3       No      NaN
e   Edward      8.0  False         2       No      NaN
h    Edgar      NaN  False         1       No      NaN
b  Daniela      8.0  False         3       No      NaN
a   Carlos     11.5   True         1       Sí      NaN
k    Bruno     20.0   True         1       Sí     20.0
i    Angie      8.0  False         2       No      NaN
f     Alex     19.0   True         3       Sí      4.0