# Pandas Practice

This notebook is dedicated to practicing different tasks with pandas. The solutions are available in a solutions notebook, however, you should always try to figure them out yourself first.

It should be noted there may be more than one different way to answer a question or complete an exercise.

Exercises are based off (and directly taken from) the quick introduction to pandas notebook.

Different tasks will be detailed by comments or text.

For further reference and resources, it's advised to check out the [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/).

In [114]:
# Import pandas
import pandas as pd
import numpy as np

In [115]:
h = pd.Series([4,1,56,3])
h

0     4
1     1
2    56
3     3
dtype: int64

In [116]:
# Create a series of three different colours
colores = pd.Series(['rojo','verde','naranja'])

In [117]:
# View the series of different colours
print(colores)

0       rojo
1      verde
2    naranja
dtype: object

In [118]:
# Create a series of three different car types and view it
autos = pd.Series(['ford','toyota','bmw'])
autos

0      ford
1    toyota
2       bmw
dtype: object

In [119]:
# Combine the Series of cars and colours into a DataFrame
df = pd.DataFrame(data=dict(Auto=autos,Color=colores))
df

     Auto    Color
0    ford     rojo
1  toyota    verde
2     bmw  naranja

In [120]:
# Import "../data/car-sales.csv" and turn it into a DataFrame
df.to_csv('car-sales.csv')

**Note:** Since you've imported `../data/car-sales.csv` as a DataFrame, we'll now refer to this DataFrame as 'the car sales DataFrame'.

In [121]:
# Export the DataFrame you created to a .csv file

In [122]:
# Find the different datatypes of the car data DataFrame
df.loc[2]

Auto         bmw
Color    naranja
Name: 2, dtype: object

In [123]:
# Describe your current car sales DataFrame using describe()
df.describe()

        Auto Color
count      3     3
unique     3     3
top     ford  rojo
freq       1     1

In [124]:
# Get information about your DataFrame using info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Auto    3 non-null      object
 1   Color   3 non-null      object
dtypes: object(2)
memory usage: 180.0+ bytes

What does it show you?

In [125]:
# Create a Series of different numbers and find the mean of them
serie_num = pd.Series(np.array(np.random.randn(20)))
serie_num.mean()

0.23840993570301944

In [126]:
# Create a Series of different numbers and find the sum of them
serie_num.sum()

4.7681987140603885

In [127]:
# List out all the column names of the car sales DataFrame
df_car = pd.read_csv('./car-sales_d.csv')
df_car.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [128]:
# Find the length of the car sales DataFrame
df_car.size
df_car.shape

(10, 5)

In [129]:
# Show the first 5 rows of the car sales DataFrame
df_car.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [130]:
# Show the first 7 rows of the car sales DataFrame
df_car.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [131]:
# Show the bottom 5 rows of the car sales DataFrame
df_car.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [132]:
# Use .loc to select the row at index 3 of the car sales DataFrame
df_car.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [133]:
# Use .iloc to select the row at position 3 of the car sales DataFrame
df_car.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

Notice how they're the same? Why do you think this is? 

Check the pandas documentation for [.loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) and [.iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html). Think about a different situation each could be used for and try them out.

In [134]:
# Select the "Odometer (KM)" column from the car sales DataFrame
df_car['Odometer (KM)']

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [135]:
# Find the mean of the "Odometer (KM)" column in the car sales DataFrame
df_car['Odometer (KM)'].mean()

78601.4

In [136]:
# Select the rows with over 100,000 kilometers on the Odometer
df_car[df_car['Odometer (KM)']>100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [137]:
# Group columns of the car sales DataFrame by the Make column and find the average

In [138]:
# Import Matplotlib and create a plot of the Odometer column
# Don't forget to use %matplotlib inline

In [139]:
# Create a histogram of the Odometer column using hist()

In [140]:
# Try to plot the Price column using plot()

Why didn't it work? Can you think of a solution?

You might want to search for "how to convert a pandas string column to numbers".

And if you're still stuck, check out this [Stack Overflow question and answer on turning a price column into integers](https://stackoverflow.com/questions/44469313/price-column-object-to-int-in-pandas).

See how you can provide the example code there to the problem here.

In [141]:
# Remove the punctuation from price column
df_car['Price'] = df_car['Price'].str.replace(',','')
df_car['Price'] = df_car['Price'].str.replace('.00','')
df_car['Price'] = df_car['Price'].str.strip('$')
df_car

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [142]:
# Change the datatype of the Price column to integers
df_car['Price'] = df_car['Price'].astype(int)
df_car['Price']

0     4000
1     5000
2     7000
3    22000
4     3500
5     4500
6     7500
7     7000
8     6250
9     9700
Name: Price, dtype: int32

In [143]:
# Lower the strings of the Make column
df_car['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

If you check the car sales DataFrame, you'll notice the Make column hasn't been lowered.

How could you make these changes permanent?

Try it out.

In [144]:
# Make lowering the case of the Make column permanent
df_car['Make'] = df_car['Make'].str.lower()

In [145]:
# Check the car sales DataFrame

Notice how the Make column stays lowered after reassigning.

Now let's deal with missing data.

In [146]:
# Import the car sales DataFrame with missing data ("../data/car-sales-missing-data.csv")
df_car_mmissing = pd.read_csv('./car-sales-extended-missing-data.csv')


# Check out the new DataFrame
df_car_mmissing

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [147]:
df_car_mmissing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB

In [148]:
df_car_mmissing['Odometer (KM)'].mean()

131253.23789473684

Notice the missing values are represented as `NaN` in pandas DataFrames.

Let's try fill them.

In [149]:
# Fill the Odometer column missing values with the mean of the column inplace
df_car_mmissing[df_car_mmissing['Odometer (KM)'].isna()]['Odometer (KM)']

7     NaN
37    NaN
72    NaN
86    NaN
129   NaN
141   NaN
144   NaN
178   NaN
209   NaN
215   NaN
235   NaN
252   NaN
254   NaN
276   NaN
281   NaN
313   NaN
316   NaN
319   NaN
357   NaN
390   NaN
393   NaN
398   NaN
468   NaN
478   NaN
490   NaN
503   NaN
508   NaN
513   NaN
534   NaN
562   NaN
580   NaN
583   NaN
645   NaN
668   NaN
715   NaN
749   NaN
753   NaN
767   NaN
829   NaN
847   NaN
864   NaN
896   NaN
905   NaN
907   NaN
908   NaN
914   NaN
925   NaN
960   NaN
972   NaN
983   NaN
Name: Odometer (KM), dtype: float64

In [150]:
df_car_mmissing.loc[df_car_mmissing['Odometer (KM)'].isna(),'Odometer (KM)'] = df_car_mmissing['Odometer (KM)'].mean()
# car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(),inplace=True) # OTRA FORMA

In [151]:
# View the car sales missing DataFrame and verify the changes
df_car_mmissing

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [152]:
# Remove the rest of the missing data inplace
df_car_mmissing.dropna(inplace = True)

In [153]:
# Verify the missing values are removed by viewing the DataFrame
df_car_mmissing.info()

<class 'pandas.core.frame.DataFrame'>
Index: 815 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           815 non-null    object
 1   Colour         815 non-null    object
 2   Odometer (KM)  815 non-null    float64
 3   Doors          815 non-null    float64
 4   Price          815 non-null    float64
dtypes: float64(3), object(2)
memory usage: 38.2+ KB

We'll now start to add columns to our DataFrame.

In [154]:
# Create a "Seats" column where every row has a value of 5
df_car_mmissing['Asientos'] = 5
df_car_mmissing

       Make Colour  Odometer (KM)  Doors    Price  Asientos
0     Honda  White        35431.0    4.0  15323.0         5
1       BMW   Blue       192714.0    5.0  19943.0         5
2     Honda  White        84714.0    4.0  28343.0         5
3    Toyota  White       154365.0    4.0  13434.0         5
4    Nissan   Blue       181577.0    3.0  14043.0         5
..      ...    ...            ...    ...      ...       ...
994     BMW   Blue       163322.0    3.0  31666.0         5
995  Toyota  Black        35820.0    4.0  32042.0         5
997  Nissan   Blue        66604.0    4.0  31570.0         5
998   Honda  White       215883.0    4.0   4001.0         5
999  Toyota   Blue       248360.0    4.0  12732.0         5

[815 rows x 6 columns]

In [155]:
# Create a column called "Engine Size" with random values between 1.3 and 4.5
# Remember: If you're doing it from a Python list, the list has to be the same length
# as the DataFrame
motor = np.random.uniform(1.3,4.5,df_car_mmissing.shape[0])
df_car_mmissing['Tamaño_Motor'] = motor
df_car_mmissing

       Make Colour  Odometer (KM)  Doors    Price  Asientos  Tamaño_Motor
0     Honda  White        35431.0    4.0  15323.0         5      2.040637
1       BMW   Blue       192714.0    5.0  19943.0         5      3.639458
2     Honda  White        84714.0    4.0  28343.0         5      2.150340
3    Toyota  White       154365.0    4.0  13434.0         5      1.783950
4    Nissan   Blue       181577.0    3.0  14043.0         5      3.785878
..      ...    ...            ...    ...      ...       ...           ...
994     BMW   Blue       163322.0    3.0  31666.0         5      4.299428
995  Toyota  Black        35820.0    4.0  32042.0         5      2.238562
997  Nissan   Blue        66604.0    4.0  31570.0         5      3.930136
998   Honda  White       215883.0    4.0   4001.0         5      3.424287
999  Toyota   Blue       248360.0    4.0  12732.0         5      3.221872

[815 rows x 7 columns]

In [156]:
# Create a column which represents the price of a car per kilometer
# Then view the DataFrame
precio_por_kil = df_car_mmissing['Price'].astype(str) + '/' + df_car_mmissing['Odometer (KM)'].astype(str) 
df_car_mmissing['Precio por kilometro'] = precio_por_kil
df_car_mmissing

,Make,Colour,Odometer (KM),Doors,Price,Asientos,Tamaño_Motor,Precio por kilometro
0,Honda,White,35431.0,4.0,15323.0,5,2.040637,15323.0/35431.0
1,BMW,Blue,192714.0,5.0,19943.0,5,3.639458,19943.0/192714.0
2,Honda,White,84714.0,4.0,28343.0,5,2.150340,28343.0/84714.0
3,Toyota,White,154365.0,4.0,13434.0,5,1.783950,13434.0/154365.0
4,Nissan,Blue,181577.0,3.0,14043.0,5,3.785878,14043.0/181577.0
...,...,...,...,...,...,...,...,...
994,BMW,Blue,163322.0,3.0,31666.0,5,4.299428,31666.0/163322.0
995,Toyota,Black,35820.0,4.0,32042.0,5,2.238562,32042.0/35820.0
997,Nissan,Blue,66604.0,4.0,31570.0,5,3.930136,31570.0/66604.0
998,Honda,White,215883.0,4.0,4001.0,5,3.424287,4001.0/215883.0
999,Toyota,Blue,248360.0,4.0,12732.0,5,3.221872,12732.0/248360.0

In [157]:
# Remove the last column you added using .drop()
df_car_mmissing.drop(columns=['Precio por kilometro'],inplace=True)
df_car_mmissing

       Make Colour  Odometer (KM)  Doors    Price  Asientos  Tamaño_Motor
0     Honda  White        35431.0    4.0  15323.0         5      2.040637
1       BMW   Blue       192714.0    5.0  19943.0         5      3.639458
2     Honda  White        84714.0    4.0  28343.0         5      2.150340
3    Toyota  White       154365.0    4.0  13434.0         5      1.783950
4    Nissan   Blue       181577.0    3.0  14043.0         5      3.785878
..      ...    ...            ...    ...      ...       ...           ...
994     BMW   Blue       163322.0    3.0  31666.0         5      4.299428
995  Toyota  Black        35820.0    4.0  32042.0         5      2.238562
997  Nissan   Blue        66604.0    4.0  31570.0         5      3.930136
998   Honda  White       215883.0    4.0   4001.0         5      3.424287
999  Toyota   Blue       248360.0    4.0  12732.0         5      3.221872

[815 rows x 7 columns]

In [158]:
# Shuffle the DataFrame using sample() with the frac parameter set to 1
# Save the the shuffled DataFrame to a new variable
df_car_mmissing.sample(frac=1)

       Make Colour  Odometer (KM)  Doors    Price  Asientos  Tamaño_Motor
388   Honda  White        24358.0    4.0  26675.0         5      2.730520
181  Nissan  White       118470.0    3.0  20075.0         5      3.963311
158  Toyota  Green       218482.0    4.0  10198.0         5      2.460525
992   Honda  Green        54721.0    4.0  27419.0         5      3.677227
573  Nissan  Green       163080.0    4.0   7973.0         5      1.806965
..      ...    ...            ...    ...      ...       ...           ...
268     BMW  White        29534.0    5.0  28414.0         5      2.258327
568  Toyota    Red       240017.0    4.0  13728.0         5      2.745162
924  Nissan    Red       113278.0    3.0  15666.0         5      3.184602
322  Toyota   Blue       165301.0    4.0  10429.0         5      4.360397
6    Toyota   Blue       163453.0    4.0   8473.0         5      4.254565

[815 rows x 7 columns]

Notice how the index numbers get moved around. The [`sample()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html) function is a great way to get random samples from your DataFrame. It's also another great way to shuffle the rows by setting `frac=1`.

In [159]:
# Reset the indexes of the shuffled DataFrame
df_car_mmissing.sort_index()

       Make Colour  Odometer (KM)  Doors    Price  Asientos  Tamaño_Motor
0     Honda  White        35431.0    4.0  15323.0         5      2.040637
1       BMW   Blue       192714.0    5.0  19943.0         5      3.639458
2     Honda  White        84714.0    4.0  28343.0         5      2.150340
3    Toyota  White       154365.0    4.0  13434.0         5      1.783950
4    Nissan   Blue       181577.0    3.0  14043.0         5      3.785878
..      ...    ...            ...    ...      ...       ...           ...
994     BMW   Blue       163322.0    3.0  31666.0         5      4.299428
995  Toyota  Black        35820.0    4.0  32042.0         5      2.238562
997  Nissan   Blue        66604.0    4.0  31570.0         5      3.930136
998   Honda  White       215883.0    4.0   4001.0         5      3.424287
999  Toyota   Blue       248360.0    4.0  12732.0         5      3.221872

[815 rows x 7 columns]

Notice the index numbers have been changed to have order (start from 0).

In [160]:
# Change the Odometer values from kilometers to miles using a Lambda function
# Then view the DataFrame
df_car_mmissing['Odometer (KM)'] = df_car_mmissing['Odometer (KM)'].apply(lambda x:x / 1.6)

In [161]:
# Change the title of the Odometer (KM) to represent miles instead of kilometers
df_car_mmissing.rename(columns={'Odometer (KM)':'Odometer (ML)'},inplace=True)
df_car_mmissing

       Make Colour  Odometer (ML)  Doors    Price  Asientos  Tamaño_Motor
0     Honda  White      22144.375    4.0  15323.0         5      2.040637
1       BMW   Blue     120446.250    5.0  19943.0         5      3.639458
2     Honda  White      52946.250    4.0  28343.0         5      2.150340
3    Toyota  White      96478.125    4.0  13434.0         5      1.783950
4    Nissan   Blue     113485.625    3.0  14043.0         5      3.785878
..      ...    ...            ...    ...      ...       ...           ...
994     BMW   Blue     102076.250    3.0  31666.0         5      4.299428
995  Toyota  Black      22387.500    4.0  32042.0         5      2.238562
997  Nissan   Blue      41627.500    4.0  31570.0         5      3.930136
998   Honda  White     134926.875    4.0   4001.0         5      3.424287
999  Toyota   Blue     155225.000    4.0  12732.0         5      3.221872

[815 rows x 7 columns]

## Extensions

For more exercises, check out the pandas documentation, particularly the [10-minutes to pandas section](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html). 

One great exercise would be to retype out the entire section into a Jupyter Notebook of your own.

Get hands-on with the code and see what it does.

The next place you should check out are the [top questions and answers on Stack Overflow for pandas](https://stackoverflow.com/questions/tagged/pandas?sort=MostVotes&edited=true). Often, these contain some of the most useful and common pandas functions. Be sure to play around with the different filters!

Finally, always remember, the best way to learn something new to is try it. Make mistakes. Ask questions, get things wrong, take note of the things you do most often. And don't worry if you keep making the same mistake, pandas has many ways to do the same thing and is a big library. So it'll likely take a while before you get the hang of it.